{
  "name": "group_rivescript",
  "version": "0.0.1",
  "description": "www.rivescript.com enabled chat bot",
  "main": "group_rivescript.js",
  "author": "QuickBlox team",
  "license": "BSD-2-Clause",
  "dependencies": {
    "node-xmpp-client": "^3.0.0",
    "quickblox": "^2.1.1",
    "rivescript": "^1.12.2"
  }
}
