{
  "name": "echo_group_bot",
  "version": "0.0.1",
  "description": "QuickBlox Group echo chat bot",
  "main": "echo_group_bot.js",
  "author": "QuickBlox team",
  "license": "BSD-2-Clause",
  "dependencies": {
    "node-xmpp-client": "^3.0.0",
    "quickblox": "^2.1.1"
  }
}
